<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondVC-->
        <scene sceneID="fFV-l2-k8f">
            <objects>
                <viewController id="9dJ-Vq-ruB" customClass="SecondVC" customModule="Passing_Data_Using_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYg-CB-s0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-Eo-b6Z">
                                <rect key="frame" x="27.5" y="253.5" width="320" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMQ-af-499">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fN4-lv-go6"/>
                                            <constraint firstAttribute="width" constant="320" id="kmu-dk-tD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69k-S5-gr1">
                                        <rect key="frame" x="37.5" y="95" width="245" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="S2n-rF-7Oe"/>
                                            <constraint firstAttribute="height" constant="45" id="cvF-Q2-nXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="9dJ-Vq-ruB" eventType="touchUpInside" id="Flu-UK-mzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.56228188450000005" green="0.058068665360000001" blue="0.041039223989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6q-Eo-b6Z" firstAttribute="centerX" secondItem="lYg-CB-s0s" secondAttribute="centerX" id="W3P-zF-c5F"/>
                            <constraint firstItem="u6q-Eo-b6Z" firstAttribute="centerY" secondItem="lYg-CB-s0s" secondAttribute="centerY" id="XEu-Fh-AGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXF-sS-xd0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zvu-Cx-MSw"/>
                    <connections>
                        <outlet property="messageTextField" destination="HMQ-af-499" id="Ij0-1t-Hxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5D-8l-ZUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Passing_Data_Using_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xda-6o-bvo">
                                <rect key="frame" x="24" y="184.5" width="327" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wating to recieving Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-xB-kq3">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="A2A-F5-NVu"/>
                                            <constraint firstAttribute="width" constant="327" id="UCL-53-Y9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-f8-NaI">
                                        <rect key="frame" x="41" y="253" width="245" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EUh-jo-hPn"/>
                                            <constraint firstAttribute="width" constant="245" id="Rdy-qJ-bpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Pass">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PassButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGU-9h-bZt"/>
                                            <segue destination="9dJ-Vq-ruB" kind="show" identifier="passSegue" id="YsZ-Sb-ipl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18779822409565117" green="0.3356442464814825" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xda-6o-bvo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aVq-Y9-RpJ"/>
                            <constraint firstItem="xda-6o-bvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d91-xh-ndv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recievingMessageLAbel" destination="mzB-xB-kq3" id="yIe-FO-Ar9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
